# Stella-Server

./: CODE_OF_CONDUCT.md  LICENSE  README.md
FPTStella/: FPTStella.sln
FPTStella/FPTStella.API/: FPTStella.API.csproj  FPTStella.API.http  Program.cs  appsettings.json
FPTStella/FPTStella.API/Controllers/: AccountsController.cs  AuthController.cs  BaseController.cs  CLOController.cs  CLO_PLO_MappingController.cs  ChatHistoryController.cs  CurriculumController.cs  DashboardController.cs  MajorController.cs  MaterialController.cs  PLOController.cs  POController.cs  PO_PLO_MappingController.cs  ProgramController.cs  StudentController.cs  SubjectComboController.cs  SubjectComboSubjectController.cs  SubjectController.cs  SubjectInCurriculumController.cs  SubjectToolController.cs  ToolController.cs  UsersController.cs
FPTStella/FPTStella.API/Properties/: launchSettings.json
FPTStella/FPTStella.Infrastructure/: FPTStella.Infrastructure.csproj
FPTStella/FPTStella.Infrastructure/Data/: AccountRepository.cs  CLORepository.cs  CLO_PLO_MappingRepository.cs  ChatHistoryRepository.cs  CurriculumRepository.cs  MajorRepository.cs  MaterialRepository.cs  PLORepository.cs  PORepository.cs  PO_PLO_MappingRepository.cs  ProgramRepository.cs  StudentRepository.cs  SubjectComboRepository.cs  SubjectComboSubjectRepository.cs  SubjectComboSubjects.cs  SubjectInCurriculumRepository.cs  SubjectRepository.cs  SubjectToolRepository.cs  ToolRepository.cs  UserRepository.cs
FPTStella/FPTStella.Infrastructure/Persistences/: MongoDbContext.cs
FPTStella/FPTStella.Infrastructure/UnitOfWorks/: UnitOfWork.cs
FPTStella/FPTStella.Infrastructure/UnitOfWorks/Repositories/: Repository.cs
(+183 files in other folders)
